<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css" />

		<title>{% block pagetitle %} {% endblock pagetitle %}</title>
		<style>
			@media only screen and (max-width: 380px) {
				.nav-link {
					display: flex;
					font-size: 20px;
				}
			}

			@media (min-width: 450px) and (max-width: 1536px) {
				.bg {
					background-image: url("images/background.jpeg");

					height: 100%;

					/* Center and scale the image nicely */
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}

				.file-upload input[type="file"] {
					display: none;
				}

				body {
					background-color: #dbf5dd;
					/* background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d); */
					height: 100vh;
				}

				.rounded-lg {
					border-radius: 1rem;
				}

				.custom-file-label.rounded-pill {
					border-radius: 50rem;
				}

				.custom-file-label.rounded-pill::after {
					border-radius: 0 50rem 50rem 0;
				}

				label {
					background-color: rgb(2, 46, 15);
					color: white;
					padding: 0.5rem;
					font-family: sans-serif;
					border-radius: 0.3rem;
					cursor: pointer;
					margin-top: 1rem;
				}
				.navnavbar-nav li:hover {
					background-color: #f1f3f5;
				}

				#file-chosen {
					margin-left: 0.3rem;
					font-family: sans-serif;
				}

				.footer-basic {
					padding: 40px 0;
					background-color: #042908;
					color: #f1f3f5;
				}

				.footer-basic ul {
					padding: 0;
					list-style: none;
					text-align: center;
					font-size: 18px;
					line-height: 1.6;
					margin-bottom: 0;
				}

				.footer-basic li {
					padding: 0 10px;
				}

				.footer-basic ul a {
					color: inherit;
					text-decoration: none;
					opacity: 0.8;
				}

				.footer-basic ul a:hover {
					opacity: 1;
				}

				.footer-basic .social {
					text-align: center;
					padding-bottom: 25px;
				}

				.footer-basic .social > a {
					font-size: 24px;
					width: 40px;
					height: 40px;
					line-height: 40px;
					display: inline-block;
					text-align: center;
					border-radius: 50%;
					border: 1px solid #ccc;
					margin: 0 8px;
					color: inherit;
					opacity: 0.75;
				}

				.footer-basic .social > a:hover {
					opacity: 0.9;
				}

				.footer-basic .copyright {
					margin-top: 15px;
					text-align: center;
					font-size: 13px;
					color: #aaa;
					margin-bottom: 0;
				}
				.nav-link {
					color: rgb(255, 255, 255);
					font-size: 25px;
					font-weight: bold;
				}
                #pdd-nav{
                    background-image: linear-gradient(
					to right,
					rgb(173, 172, 95),rgba(255, 255, 0, 0)
				);
                box-shadow: 5px 2px 50px 2px;
                /* background-color:rgb(167, 167, 11), */
 ;

                }
                /* .nav-item{
                    color: white;
                } */
                
				/* @media (min-width: 310px) and (max-width: 325px) {
					.bg {
						margin-top: 100px;
					}
				} */
			}
            .navbar-brand{
                background-color: #042908;
                padding: 10px;
                border-radius: 15px;
            }
		</style>
	</head>

	<body>
		<!-- <nav
			class="navbar navbar-expand-lg navbar-dark"
			style="
				background-image: linear-gradient(
					to right,
					rgb(173, 172, 95),
					rgba(255, 255, 0, 0)
				);
				box-shadow: 5px 2px 50px 2px;
				position: relative;
				width: 100%;
				display: block;
			"> -->
		<!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
		<!-- <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="navbar-brand active">
						<a class="nav-link" href="/" style="color:white;margin-left: 20px">Home</a>
					</li>
					<li class="navbar-brand active">
						<a
							class="nav-link"
							href="/index"
                            style="color:white"
							>AI Engine</a
						>
					</li>
					<li class="navbar-brand">
						<a
							class="nav-link"
							href="/market"
                            style="color:white"
							>Supplements</a
						>
					</li>
					<li class="navbar-brand">
						<a
							class="nav-link"
							href="/contact"
                            style="color:white"
							>Contact-Us</a
						>
					</li>
				</ul>
			</div>
		</nav> -->

		











        <nav class="navbar navbar-expand-lg navbar-dark " id="pdd-nav">
  <a class="navbar-brand " href="/">AI Engine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link active " href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-itemx">
        <a class="nav-link active" href="/index">AI Engine</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/market">Supplements</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="/openCapture">live</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="/contact">About</a>
      </li>
    </ul>
  </div>
</nav>
		{% block body %} {% endblock body %}
		<!-- <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='mailto:krsikx@gmail.com'><img src="https://image.flaticon.com/icons/png/512/281/281769.png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://www.instagram.com/krsikx_india/"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" height="40" width="40"></a>&nbsp
                <a target="_blank"href="https://www.linkedin.com/company/krsikx-india-llp/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.krsikx.com/">Services</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.krsikx.com/copy-of-solutions">About</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Created by Manthan Bhikadiya & Krishna Baldaniya</p>
        </footer>
    </div> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	</body>
	<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
	<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>
